# kapacity-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  version.properties
.github/workflows/: feature.yml  master.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/stuforbes/kapacity/: KapacityPlugin.kt  KapacityPluginExtension.kt
src/main/kotlin/com/stuforbes/kapacity/project/: ProjectExtensions.kt
src/test/kotlin/com/stuforbes/kapacity/: KapacityPluginExtensionTest.kt  KapacityPluginTest.kt
src/test/kotlin/com/stuforbes/kapacity/project/: ProjectExtensionsTest.kt
